<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav id="main-nav">
        <img class="profile-photo-top" src="img/logo.png">
        <a href="javascript:void(0);" class="nav-toggle" onclick="toggleNav()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <ul id="nav-dropdown" class="nav-menu dropdown-toggle">
        <li><a href="#home" class="nav-item" onclick="hideNav()">Home</a></li>
        <li><a href="#education" class="nav-item" onclick="hideNav()">Education</a></li>
        <li><a href="#projects" class="nav-item" onclick="hideNav()">Projects</a></li>
        <li><a href="#contact" class="nav-item" onclick="hideNav()">Contact Me</a></li>
    </ul>

    <nav id="side-nav">
        <img class="profile-photo-side" src="img/logo.png">
        <ul id="side-nav-menu" class="nav-menu">
            <li><a href="#home" class="nav-item">Home</a></li>
            <li><a href="#education" class="nav-item">Education</a></li>
            <li><a href="#projects" class="nav-item">Projects</a></li>
            <li><a href="#contact" class="nav-item">Contact Me</a></li>
        </ul>
    </nav>

    <main>
        <hr>
        <h1 id="home" class="header">Vladimir <span class="colored">Vuksanović</span></h1>
        <hr>

        <div class="social-menu">
            <a href="mailto:vladevuksan99@gmail.com" class="btn btn-icon"><i class="far fa-envelope"></i></a>
            <a href="https://github.com/VladimirV99" class="btn btn-icon"><i class="fab fa-github"></i></a>
        </div>

        <hr>

        <h1 id="education" class="header">Education</h1>

        <ul>
            <li>
                <div class="education-item">
                    <div class="education-info">
                        <p class="school-name">Matematički fakultet, Univerzitet u Beogradu</p>
                        <p>Undergraduate studies</p>
                        <p>Third year</p>
                        <p>Average 9.83/10.00</p>
                    </div>
                    <p class="colored">(2017-now)</p>
                </div>
            </li>
            <li>
                <div class="education-item">
                    <div class="education-info">
                        <p class="school-name">Užička gimnazija</p>
                        <p>Prirodno-matematički smer</p>
                    </div>
                    <p class="colored">(2013-2017)</p>
                </div>
            </li>
            <li>
                <div class="education-item">
                    <div class="education-info">
                        <p class="school-name">Osnovna škola "Slobodan Sekulić"</p>
                    </div>
                    <p class="colored">(2005-2013)</p>
                </div>
            </li>
        </ul>

        <hr>
        
        <h1 id="projects" class="header">Projects</h1>

        <article class="panel">
            <div class="panel-header">
                <h3 class="panel-title">Portal</h3>
                <p>
                    A portal like game written from scratch in C and OpenGL using the freeGLUT library.
                    It contains a single level you traverse by firing and walking through portals.
                    This game was made for the computer graphics course at the Faculty of Mathematics, University of Belgrade.
                </p>
                <ul class="tags">
                    <li>C</li>
                    <li>OpenGL</li>
                    <li>freeGLUT</li>
                    <li>Makefile</li>
                </ul>
                <a href="https://github.com/VladimirV99/Portal" class="btn"><i class="mr fab fa-github"></i>View on GitHub</a>
            </div>

            <div class="drawer">
                <div id="portal" class="slideshow">
                    <!-- Slides -->
                    <div class="slide">
                        <div class="slide-number">1 / 3</div>
                        <img src="projects/portal/recursive.png">
                    </div>
                    
                    <div class="slide">
                        <div class="slide-number">2 / 3</div>
                        <img src="projects/portal/companion_cube.png">
                    </div>

                    <div class="slide">
                        <div class="slide-number">3 / 3</div>
                        <img src="projects/portal/cake.png">
                    </div>
    
                    <!-- Navigation buttons -->
                    <a class="prev" onclick="portal.prev()">&#10094;</a>
                    <a class="next" onclick="portal.next()">&#10095;</a>
    
                    <!-- Caption -->
                    <div class="caption-container">
                        <p class="caption"></p>
                    </div>
    
                    <!-- Thumbnails -->
                    <div class="thumbnail-row">
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/portal/recursive.png" onclick="portal.set(0)" alt="Recursive portal rendering and player model">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/portal/companion_cube.png" onclick="portal.set(1)" alt="Companion cube">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/portal/cake.png" onclick="portal.set(2)" alt="The cake is a lie">
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">
                Show more
            </div>
        </article>

        <article class="panel">
            <div class="panel-header">
                <h3 class="panel-title">MultiFrame</h3>
                <p>
                    MultiFrame is a cross-platform obstacle avoidance game where you control multiple entities at the same time.
                </p>
                <ul class="tags">
                    <li>Java</li>
                    <li>libGDX</li>
                    <li>Game</li>
                    <li>Desktop</li>
                    <li>Android</li>
                </ul>
                <a href="https://github.com/VladimirV99/MultiFrame" class="btn"><i class="mr fab fa-github"></i>View on GitHub</a>
            </div>

            <div class="drawer">
                <div id="multiframe" class="slideshow">
                    <!-- Slides -->
                    <div class="slide">
                        <div class="slide-number">1 / 4</div>
                        <img src="projects/multiframe/gameplay.png">
                    </div>
                    
                    <div class="slide">
                        <div class="slide-number">2 / 4</div>
                        <img src="projects/multiframe/main_menu.png">
                    </div>

                    <div class="slide">
                        <div class="slide-number">3 / 4</div>
                        <img src="projects/multiframe/mode_select.png">
                    </div>

                    <div class="slide">
                        <div class="slide-number">4 / 4</div>
                        <img src="projects/multiframe/mode_config.png">
                    </div>
    
                    <!-- Navigation buttons -->
                    <a class="prev" onclick="multiframe.prev()">&#10094;</a>
                    <a class="next" onclick="multiframe.next()">&#10095;</a>
    
                    <!-- Caption -->
                    <div class="caption-container">
                        <p class="caption"></p>
                    </div>
    
                    <!-- Thumbnails -->
                    <div class="thumbnail-row">
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/multiframe/gameplay.png" onclick="multiframe.set(0)" alt="Dual Frame Mode Gameplay">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/multiframe/main_menu.png" onclick="multiframe.set(1)" alt="Main Menu">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/multiframe/mode_select.png" onclick="multiframe.set(2)" alt="Mode Select Screen">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/multiframe/mode_config.png" onclick="multiframe.set(3)" alt="Dual Frame Custom Configuration">
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">
                Show more
            </div>
        </article>

        <article class="panel">
            <div class="panel-header">
                <h3 class="panel-title">Android File Manager</h3>
                <p>
                    This is an implementation of a file manager for Android.
                    It includes launchers for basic file types like text, image, audio and video files.
                    Other files can be opened using appropriate apps installed on the system.
                    The app supports two themes: light and dark which can be set manually or using the system dark mode on Android 10+
                </p>
                <ul class="tags">
                    <li>Kotlin</li>
                    <li>Android</li>
                    <li>Material</li>
                    <li>Jetpack</li>
                </ul>
                <a href="https://github.com/VladimirV99/AndroidFileManager" class="btn"><i class="mr fab fa-github"></i>View on GitHub</a>
            </div>

            <div class="drawer">
                <div id="filemanager" class="slideshow">
                    <!-- Slides -->
                    <div class="slide">
                        <div class="slide-number">1 / 4</div>
                        <img src="projects/filemanager/theme_light.png">
                    </div>
                    
                    <div class="slide">
                        <div class="slide-number">2 / 4</div>
                        <img src="projects/filemanager/theme_dark.png">
                    </div>
    
                    <div class="slide">
                        <div class="slide-number">3 / 4</div>
                        <img src="projects/filemanager/navigation.png">
                    </div>
                    
                    <div class="slide">
                        <div class="slide-number">4 / 4</div>
                        <img src="projects/filemanager/selection.png">
                    </div>

                    <!-- Navigation buttons -->
                    <a class="prev" onclick="filemanager.prev()">&#10094;</a>
                    <a class="next" onclick="filemanager.next()">&#10095;</a>
    
                    <!-- Caption -->
                    <div class="caption-container">
                        <p class="caption"></p>
                    </div>
    
                    <!-- Thumbnails -->
                    <div class="thumbnail-row">
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/filemanager/theme_light.png" onclick="filemanager.set(0)" alt="Light Theme UI">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/filemanager/theme_dark.png" onclick="filemanager.set(1)" alt="Dark Theme UI">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/filemanager/navigation.png" onclick="filemanager.set(2)" alt="Navigation Menu">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/filemanager/selection.png" onclick="filemanager.set(3)" alt="File Selection Mode">
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">
                Show more
            </div>
        </article>

        <article class="panel">
            <div class="panel-header">
                <h3 class="panel-title">Arduino Projects</h3>
                <p>
                    A collection of Arduino based projects that demonstrate the usage of various sensors and components.
                </p>
                <ul class="tags">
                    <li>Arduino</li>
                    <li>C++</li>
                    <li>Python</li>
                </ul>
                <a href="https://github.com/VladimirV99/Arduino-Projects" class="btn"><i class="mr fab fa-github"></i>View on GitHub</a>
            </div>
        </article>

        <article class="panel">
            <div class="panel-header">
                <h3 class="panel-title">Alas</h3>
                <p>
                    Alas is my personal website made for the student server at the Faculty of Mathematics, University of Belgrade.
                    The webiste is hosted at http://alas.matf.bg.ac.rs/~mi17145
                </p>
                <ul class="tags">
                    <li>JavaScript</li>
                    <li>Node</li>
                    <li>Webpack</li>
                    <li>Mocha</li>
                    <li>Chai</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
                <a href="https://github.com/VladimirV99/Alas" class="btn"><i class="mr fab fa-github"></i>View on GitHub</a>
            </div>

            <div class="drawer">
                <div id="alas" class="slideshow">
                    <!-- Slides -->
                    <div class="slide">
                        <div class="slide-number">1 / 4</div>
                        <img src="projects/alas/home.png">
                    </div>
                    
                    <div class="slide">
                        <div class="slide-number">2 / 4</div>
                        <img src="projects/alas/converter.png">
                    </div>
    
                    <div class="slide">
                        <div class="slide-number">3 / 4</div>
                        <img src="projects/alas/arithmetics.png">
                    </div>
                    
                    <div class="slide">
                        <div class="slide-number">4 / 5</div>
                        <img src="projects/alas/ieee754.png">
                    </div>

                    <!-- Navigation buttons -->
                    <a class="prev" onclick="alas.prev()">&#10094;</a>
                    <a class="next" onclick="alas.next()">&#10095;</a>
    
                    <!-- Caption -->
                    <div class="caption-container">
                        <p class="caption"></p>
                    </div>
    
                    <!-- Thumbnails -->
                    <div class="thumbnail-row">
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/alas/home.png" onclick="alas.set(0)" alt="Home page">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/alas/converter.png" onclick="alas.set(1)" alt="Base converter">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/alas/arithmetics.png" onclick="alas.set(2)" alt="Hardware arithmetics">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/alas/ieee754.png" onclick="alas.set(3)" alt="IEEE754 converter">
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">
                Show more
            </div>
        </article>

        <article class="panel">
            <div class="panel-header">
                <h3 class="panel-title">Marker</h3>
                <p>
                    Marker is a forum designed for college students to help each other in solving problems and learning.
                </p>
                <ul class="tags">
                    <li>JavaScript</li>
                    <li>Node</li>
                    <li>React</li>
                    <li>MySQL</li>
                    <li>Redis</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
                <a href="https://github.com/VladimirV99/Marker" class="btn"><i class="mr fab fa-github"></i>View on GitHub</a>
            </div>

            <div class="drawer">
                <div id="marker" class="slideshow">
                    <!-- Slides -->
                    <div class="slide">
                        <div class="slide-number">1 / 5</div>
                        <img src="projects/marker/theme_light.png">
                    </div>
                    
                    <div class="slide">
                        <div class="slide-number">2 / 5</div>
                        <img src="projects/marker/theme_dark.png">
                    </div>
    
                    <div class="slide">
                        <div class="slide-number">3 / 5</div>
                        <img src="projects/marker/thread.png">
                    </div>
                    
                    <div class="slide">
                        <div class="slide-number">4 / 5</div>
                        <img src="projects/marker/profile_page.png">
                    </div>

                    <div class="slide">
                        <div class="slide-number">5 / 5</div>
                        <img src="projects/marker/user_page.png">
                    </div>

                    <!-- Navigation buttons -->
                    <a class="prev" onclick="marker.prev()">&#10094;</a>
                    <a class="next" onclick="marker.next()">&#10095;</a>
    
                    <!-- Caption -->
                    <div class="caption-container">
                        <p class="caption"></p>
                    </div>
    
                    <!-- Thumbnails -->
                    <div class="thumbnail-row">
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/marker/theme_light.png" onclick="marker.set(0)" alt="Light Theme UI">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/marker/theme_dark.png" onclick="marker.set(1)" alt="Dark Theme UI">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/marker/thread.png" onclick="marker.set(2)" alt="Thread">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/marker/profile_page.png" onclick="marker.set(3)" alt="Edit Profile Page">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/marker/user_page.png" onclick="marker.set(4)" alt="User Page">
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">
                Show more
            </div>
        </article>

        <article class="panel">
            <div class="panel-header">
                <h3 class="panel-title">Blog</h3>
                <p>
                    A blog website built using MEAN stack.
                </p>
                <ul class="tags">
                    <li>JavaScript</li>
                    <li>Node</li>
                    <li>Angular</li>
                    <li>MongoDB</li>
                    <li>HTML</li>
                    <li>SCSS</li>
                </ul>
                <a href="https://github.com/VladimirV99/Blog" class="btn"><i class="mr fab fa-github"></i>View on GitHub</a>
            </div>

            <div class="drawer">
                <div id="blog" class="slideshow">
                    <!-- Slides -->
                    <div class="slide">
                        <div class="slide-number">1 / 5</div>
                        <img src="projects/blog/home_light.png">
                    </div>
                    
                    <div class="slide">
                        <div class="slide-number">2 / 5</div>
                        <img src="projects/blog/home_dark.png">
                    </div>
    
                    <div class="slide">
                        <div class="slide-number">3 / 5</div>
                        <img src="projects/blog/write.png">
                    </div>
                    
                    <div class="slide">
                        <div class="slide-number">4 / 5</div>
                        <img src="projects/blog/post.png">
                    </div>

                    <div class="slide">
                        <div class="slide-number">5 / 5</div>
                        <img src="projects/blog/posts.png">
                    </div>

                    <!-- Navigation buttons -->
                    <a class="prev" onclick="blog.prev()">&#10094;</a>
                    <a class="next" onclick="blog.next()">&#10095;</a>
    
                    <!-- Caption -->
                    <div class="caption-container">
                        <p class="caption"></p>
                    </div>
    
                    <!-- Thumbnails -->
                    <div class="thumbnail-row">
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/blog/home_light.png" onclick="blog.set(0)" alt="Home page light theme">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/blog/home_dark.png" onclick="blog.set(1)" alt="Home page dark theme">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/blog/write.png" onclick="blog.set(2)" alt="Post write page with a markdown editor">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/blog/post.png" onclick="blog.set(3)" alt="Post view with comments and replies">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/blog/posts.png" onclick="blog.set(4)" alt="User's post list">
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">
                Show more
            </div>
        </article>

        <article class="panel">
            <div class="panel-header">
                <h3 class="panel-title">Markdown</h3>
                <p>
                    A lightweight JavaScript Markdown to HTML converter based on showdown.
                    It includes a GitHub-like markdown editor for easier styling and previewing the HTML.
                </p>
                <ul class="tags">
                    <li>JavaScript</li>
                    <li>Node</li>
                    <li>Webpack</li>
                    <li>Mocha</li>
                    <li>Chai</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
                <a href="https://github.com/VladimirV99/Markdown" class="btn"><i class="mr fab fa-github"></i>View on GitHub</a>
            </div>

            <div class="drawer">
                <div id="markdown" class="slideshow">
                    <!-- Slides -->
                    <div class="slide">
                        <div class="slide-number">1 / 2</div>
                        <img src="projects/markdown/write.png">
                    </div>
                    
                    <div class="slide">
                        <div class="slide-number">2 / 2</div>
                        <img src="projects/markdown/preview.png">
                    </div>

                    <!-- Navigation buttons -->
                    <a class="prev" onclick="markdown.prev()">&#10094;</a>
                    <a class="next" onclick="markdown.next()">&#10095;</a>

                    <!-- Caption -->
                    <div class="caption-container">
                        <p class="caption"></p>
                    </div>

                    <!-- Thumbnails -->
                    <div class="thumbnail-row">
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/markdown/write.png" onclick="markdown.set(0)" alt="Write page">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/markdown/preview.png" onclick="markdown.set(1)" alt="Preview page">
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">
                Show more
            </div>
        </article>

        <article class="panel">
            <div class="panel-header">
                <h3 class="panel-title">Spring Pendulum</h3>
                <p>
                    A collection of physics simulations of a pendulum on a spring
                </p>
                <ul class="tags">
                    <li>Python</li>
                    <li>Processing</li>
                    <li>Unity</li>
                    <li>C#</li>
                </ul>
                <a href="https://github.com/VladimirV99/Spring-Pendulum" class="btn"><i class="mr fab fa-github"></i>View on GitHub</a>
            </div>

            <div class="drawer">
                <div id="pendulum" class="slideshow">
                    <!-- Slides -->
                    <div class="slide">
                        <div class="slide-number">1 / 2</div>
                        <img src="projects/spring_pendulum/python_default.png">
                    </div>
                    
                    <div class="slide">
                        <div class="slide-number">2 / 2</div>
                        <img src="projects/spring_pendulum/python_stretched.png">
                    </div>

                    <!-- Navigation buttons -->
                    <a class="prev" onclick="pendulum.prev()">&#10094;</a>
                    <a class="next" onclick="pendulum.next()">&#10095;</a>

                    <!-- Caption -->
                    <div class="caption-container">
                        <p class="caption"></p>
                    </div>

                    <!-- Thumbnails -->
                    <div class="thumbnail-row">
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/spring_pendulum/python_default.png" onclick="pendulum.set(0)" alt="Python simulation from default position">
                        </div>
                        <div class="thumbnail-column">
                            <img class="thumbnail" src="projects/spring_pendulum/python_stretched.png" onclick="pendulum.set(1)" alt="Python simulation when stretched">
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">
                Show more
            </div>
        </article>

        <hr>

        <h1 id="contact" class="header">Contact Me</h1>

        <table id="contact-info">
            <tr>
                <td class="center"><i class="far fa-big fa-envelope"></i></td>
                <td>Email:</td>
                <td>vladevuksan99@gmail.com</td>
            </tr>
            <tr>
                <td class="center"><i class="fas fa-big fa-map-marker-alt"></i></td>
                <td>Address:</td>
                <td>Užičkih heroja 27/1, Užice, Srbija</td>
            </tr>
            <tr>
                <td class="center"><i class="fas fa-big fa-phone"></i></td>
                <td>Phone:</td>
                <td>(+381) 64 4438136</td>
            </tr>
        </table>

    </main>

    <script src="https://kit.fontawesome.com/1bd782e40b.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>